# sortingVisualizer

./: README.md  sortingVisualizer.apk
app/: build.gradle
app/src/androidTest/java/com/example/practice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sortingVisualizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: MainActivity.java  SortAlgActivity.java  WordListAdapter.java
app/src/main/java/com/example/sortingVisualizer/: MainActivity.java  SortAlgActivity.java  WordListAdapter.java  sortingVisualizer.java
app/src/main/java/com/example/sortingVisualizer/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/sortingVisualizer/sortingAlgorithms/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
app/src/main/res/drawable/: colour.xml  ic_launcher_foreground.xml  number.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_bubble_sort.xml  activity_main.xml  activity_visualize.xml  recyclerview_item.xml
app/src/main/res/menu/: menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/sortingVisualizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
